{title: If I Needed You}
{artist: Townes Van Zandt}

[C]If I [F]needed [C]you, would you come to me?
[C]Would you come to [F]me for to [G]ease my [C]pain?
[C]If you [F]needed [C]me, I would come to you.
[C]I would swim the [F]sea for to [G]ease your [C]pain.

Well the night's forlorn and the morning's born
And the morning's born with the lights of love.
And you'll miss sunrise if you close your eyes,
And that would break my heart in two.

	If I needed you, would you come to me?
	Would you come to me for to ease my pain?
	If you needed me, I would come to you.
	I would swim the sea for to ease your pain.

Baby's with me now since I showed her how,
To lay her lily hand in mine.
Who could ill agree, she's a sight to see:
A treasure for the poor to find.


