{title: I’ll Fly Away}
{artist: traditional}

[G]Some bright morning when this life is over
[C]I’ll fly aw[G]ay
[G]To that home on God’s celestial shore
[D]I’ll fly aw[G]ay

        I’ll fly away oh glory
        I’ll fly away (in the morning)
        When I die hallelujah by and by
        I’ll fly away

When the shadows of this life have gone
Like a bird from these prison walls I’ll fly

Oh how glad and happy when we meet
No more cold iron shackles on my feet

Just a few more weary days and then
To a land where joys will never end
