{title: Me and Bobby McGee}
{artist: Kris Kristofferson}

[G]Busted flat in Baton Rouge, waitin' for the train
Feelin' nearly [G]faded as my [D]jeans
[D]Bobby thumbed a diesel down, just before it [D]rained
Took us all the [D]way to New Or[G]leans

[G]I took my harpoon out of my dirty red bandana
I was [G]blowing [G7]soft while [C]Bobby sang the blues
With them [C]windshield wipers slappin' time
And [G]Bobby's clapping hands
We [D]finally sang up every song that driver [G]knew [G7]

        [C]Freedom's just another [G]word for nothin' left to lose
        [D]Freedom’s worth nothin' but it's [G]free [G7]
        [C]Feelin' good was easy [G]Lord when Bobby sang the blues
        [D]Feelin' good was good enough for me
        Good enough for [G]me and Bobby Mc[A]Gee

[A]From the coal mines of Kentucky to the California sun
[A]Bobby shared the [E]secrets of my soul
[E]Standing right beside me, Lord Through [E]everything I’ve done
Every [E]night she kept me from the [A]cold

[A]Then somewhere near Salinas, Lord I let her slip away
[A]Lookin' for the [A7]home I hope she'll [D]find
And [D]I'd trade all of my tomorrows
For [A]one single yesterday
[E]Holdin' Bobby's body next to [A]mine [A7]

        [D]Freedom's just another [A]word for nothin' left to lose
        [E]Freedom’s worth nothing but it’s [A]free [A7]
        [D]Feelin good was easy, [A]Lord when Bobby sang the blues
        [E]And brother, that was good enough for me
        Good enough for [A]me and Bobby McGee

[A]La la la [E]me and Bobby McGee
[E]La la la [A]me and Bobby McGee


