{title: Proud Mary}
{artist: Creedence Clearwater Revival}

{c: Intro}
        [C]   [A    ]    [C]   [A]  
        [C]   [A    ]    [G]   [F]   [G]   


[D]Left a good job in the city, workin' for the man every night and day
[D]And I never lost one minute of sleepin', worryin' 'bout the way things might have been    

        B[A]ig wheel keep on turnin', Pr[Bm]oud Mary keep on burnin'
        R[D]ollin', rollin', rollin' on the river

[D]Cleaned a lot of plates in Memphis, pumped a lot of pane down in New Orleans
[D]But I never saw the good side of the city, 'til I hitched a ride on a river boat queen

        Big wheel keep on turnin...

{c: intro}

{c: solo} 

{c: intro}
{c: Verse 3}
[D]If you come down to the river, bet you're gonna find some people who live
[D]You don't have to worry, cause you have no money, people on the river are happy to give


        Big wheel keep on turnin...

        Rollin', rollin', rollin' on the river
        Rollin', rollin', rollin' on the river
        Rollin', rollin', rollin' on the river

