{title: Rocky Top}
{artist: Osborne Brothers}

{start_of_verse}
[G]Wish that I was [C]on old [G]Rocky Top
[Em]Down in the [D]Tennessee [G]hills
[G]Ain’t no smoggy [C]smoke on [G]Rocky Top
[Em]Ain’t no [D]telephone [G]bills
{end_of_verse}
Once I had a girl on Rocky Top
Half bear other half cat
Wild as a mink but sweet as soda pop
I still dream about that

{start_of_chorus}
[Em]Rocky Top you’ll [D]always be
[F]Home sweet home to [C]me
[C]Good old [G]Rocky Top, Rocky Top Tennessee
[G]Rocky Top, [F]Tenne[G]ssee
[G]Rocky Top, [F]Tenne[G]ssee
{end_of_chorus}

{start_of_verse}
Once two strangers climbed old rocky top
Lookin’ for a moonshine still
Strangers ain’t come down from rocky top
Reckon they never will
Corn won’t grown at all on rocky top
Dirt’s too rocky by far
That’s why all the folks on Rocky Top
Get their corn from a jar
{end_of_verse}
{c: Chorus}
        Rocky Top you’ll always be...

{c: Solo 2x Verse + Chorus}
{start_of_verse}
I’ve had years of cramped up city life
Trapped like a duck in a pen
All I know is it’s a pity life
Can’t be simple again
{end_of_verse}

{c: Chorus}
        Rocky Top you’ll always be...


