{title: Rocky Raccoon}
{artist: The Beatles}


[Am7]

Now [Am7]somewhere in the Black Mountain Hills of Dakota
There [D7]lived a young boy name of Rocky Rac[D]co[D7]on
And [G7]one day his woman ran off with a[C]nother guy
Hit young Rocky in the [D]ey[D7]e...
Rocky didn't like that, he [Am7]said, "I'm going to [D7]get that boy."
So one [G7]day he walked into town and [G]booked himself a room in the [C]local saloon.

[Am7]Rocky Ra[Am]coon checked [D7]into his [D]room
[G7]only to [G]find Gideon's [C]Bible
[Am7]Rocky had [Am]come e[D7]quipped with a [D]gun
to [G7]shoot off the [G]legs of his [C]rival.
His [Am7]rival, it [Am]seems, had [D7]broken his [D]dreams
by [G7]stealing the [G]girl of his [C]fancy
Her [Am7]name was Ma[Am]gill, and she [D7]called herself '[D]Lil'
But [G7]everyone [G]knew her as [C]Nancy.

Now she and her man (who called himself Dan)
Were in the next room at the hoedown
Rocky burst in, and grinning a grin,
he said, "Danny boy, this is a showdown."

But Daniel was hot. He drew first and shot
and Rocky collapsed in the corner.

Da-n-da da da-n-da da da da da da da ...2x

Now the doctor came in, stinking of gin
and proceeded to lie on the table.
He said, "Rocky, you met your match."
But Rocky said, "Doc, it's only a scratch.
And I'll be better... I'll be better Doc as soon as I am able."

Now Rocky Raccoon, he fell back in his room
only to find Gideon's Bible.
Gideon checked out, and he left it no doubt
to help with good Rocky's revival.

Oh yeah, yeah

Da-n-da da da-n-da da da da da da da ...2x
