{title: Shenandoah}
{key: C}
{capo: 0}

O Missouri

C. FC
F.  C( h
a G F
C. eF
C G F

[C]Oh, Shenandoah, I hear you [F]cal[C]ling
[C]Hi-[F]o, you rolling [C]river
[C]Oh, [A]Shenandoah, I [G]long to [F]hear you
[C]Hi-o, I'm bound away
[C]'Cross the [G]wide, Mis[F]sou[C]ri

Missouri, she's a mighty river
Hi-o, you rolling river
When she rolls down, her topsails shiver
Hi-o, I'm bound away
'Cross the wide, Missouri

Farewell my dearest, I'm bound to leave you
Hi-o, you rolling river
Oh, Shenandoah, I'll not deceive you
Hi-o, I'm bound away
'Cross the wide Missouri

