{title: Stumblin In}
{artist: Chris Norman}

{c: Chorus}
[G]  Our love is al[Am]ive, [D]  and so we beg[G]in, [Em]
foolishly la[Am]ying our hearts on the ta[D]ble, stumblin` [G]in. [Em]
Our love is a f[Am]lame,[D]  burning with[G]in, [Em]
now and then [Am]firelight will c[D]atch us, stumblin` [G]in.

{c: Verse 1}
[G]  Wherever you [Am]go,  [D]  whatever you d[G]o,  [Em]
you know, these [Am]reckless thoughts of m[D]ine are following y[G]ou. [Em]
I`ve fallen for [Am]you, [D]  whatever you [G]do, [Em]
`cause baby, you`ve sh[Am]own me so many th[D]ings, that I never k[G]new.[Em]
Whatever it t[Am]akes, b[D]aby, I`ll do it for y[G]ou.

{c: Chorus}
Our love is alive...

{c: Lead break}
[Am]   [D]  [G]  [Em]   [Am]   [D]  [G]

{c: Verse 2}
You were so young, ah, and I was so free,
I may have been young, but baby, that`s not what I wanted to be.
Well, you were the one,  oh, why was it me,
Baby, you showed me so many things that I`d never see.
Whatever you need, baby, you`ve got it from me.

{c: Chorus}
Our love is alive,   and so we begin,
foolishly laying our hearts on the table, stumblin` in.
Our love is a flame,  burning within,
now and then firelight will catch us, stumblin` in.

{c: Outro}
Stumblin` in,    stumblin` in,
foolishly laying our hearts on the table, stumblin`in.....
Ah, stumblin` in,    stumblin` in ...

