{title: Take Me Home, Country Roads}
{artist: John Denver}

{c: Intro}
[G]  [G/D]    [G]   [G/D]    [G]  [G/D]    [G]  [G/D]    

{c: Verse 1}
[G]Almost Heaven, [Em]West Virginia, [D]Blue Ridge Mountains, [C]Shenandoah [G]River.
[G]Life is old there, [Em]older than the trees, [D]younger than the mountains, [C]growin' like a [G]breeze.

{c: Chorus}
Country [G]Roads, take me [D]home, to the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]mama, take me [C]home, country [G]roads.

{c: Verse 2}
All my memories gather 'round her, miner's lady, stranger to blue water.
Dark and dusty, painted on the sky, misty taste of moonshine, teardrop in my eye.

{c: Chorus}
Country Roads, take me home...

{c: Bridge}
[Em]I hear her [D/F#]voice, in the [G]mornin' hour she calls me.
The [C]radio re[G]minds me of my [D]home far away.
And [Em]drivin' down the [F]road I get a [C]feelin' that I [G]should have been home [D]yesterday, [D7]yesterday.

{c: Chorus x2}
Country [A]Roads, take me [E]home, to the [F#m]place I be[D]long
West Vir[A]ginia, mountain [E]mama, take me [D]home, country [A]roads.


{c: Outro}
Take me [D]home, (down) country [G]roads.
Take me [D]home, (down) country [G]roads.


