{title: Take Me Home, Country Roads}
{artist: John Denver}
{key: A}
{capo: 2}
{tempo: 82}

{comment: Intro}
[G] [G/D] [G] [G/D] [G] [G/D] [G] [G/D]

{comment: Verse 1}
[G]Almost Heaven, [Em]West Virginia, [D]Blue Ridge Mountains, [C]Shenandoah [G]River.
[G]Life is old there, [Em]older than the trees, [D]younger than the mountains, [C]growin' like a [G]breeze.

{comment: Chorus}
Country [G]Roads, take me [D]home, to the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]mama, take me [C]home, country [G]roads.

{comment: Verse 2}
[G]All my memories [Em]gather 'round her, [D]miner's lady, [C]stranger to blue [G]water.
[G]Dark and dusty, [Em]painted on the sky, [D]misty taste of moonshine, [C]teardrop in my [G]eye.

{comment: Chorus}
Country [G]Roads, take me [D]home, to the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]mama, take me [C]home, country [G]roads.

{comment: Bridge}
[Em]I hear her [D/F#]voice, in the [G]mornin' hour she calls me.
The [C]radio re[G]minds me of my [D]home far away.
And [Em]drivin' down the [F]road I get a [C]feelin' that I [G]should have been home [D]yesterday, [D7]yesterday.

{comment: Chorus}
Country [G]Roads, take me [D]home, to the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]mama, take me [C]home, country [G]roads.

Country [G]Roads, take me [D]home, to the [Em]place I be[C]long
West Vir[G]ginia, mountain [D]mama, take me [C]home, country [G]roads.

{comment: Outro}
Take me [D]home, (down) country [G]roads.
Take me [D]home, (down) country [G]roads.
