{title: These Boots Are Made For Walkin}
{artist: Nancy Sinatra}

{c: Intro}
[E    |]       [E    |]       [E    |]       [E    |]

{c: Verse}
[E]You keep sayin', you've got somethin' for me,
[E]Somethin' you call love, but confess
[A]You've been a-messin' where you shouldn't have been a-messin',
And now [E]someone else is gettin' all your best

{c: Chorus}
These [G]boots are made for w[E]alkin'
And [G]that's just what they'll [E]do,
[G]One of these days these [E]boots are gonna walk all over [E]you

{c: Link}
[E   |]       [E    |]       [E    |]       [E    |]
[E    |]       [E    |]       [E    |]       [E    |]

{c: Verse}
You keep lyin' when you oughta be truthin',
And you keep losin' when you oughta not bet
You keep samein' when you ought to be a-changin',
Now what's right is right but you ain't been right yet

{c: Chorus}
These boots are made for walkin'
And that's just what they'll do,
One of these days these boots are gonna walk all over you

{c: Link}

{c: Verse}
You keep playin' where you shouldn't be playin',
And you keep thinkin' that you'll never get burned, ha!
I just found me a brand new box of matches, yeah
And what he knows you ain't had time to learn

{c: Chorus}
These boots are made for walkin'
And that's just what they'll do,
One of these days these boots are gonna walk all over you

{c: Outro}
[E   |]       [E    |]       [E    |]       [E    |]
[E]  Are you ready boots? ... Start walkin'

[E    |]       [E    |]       [E    |]       [E    |]
(f[E]ade out[E])

