{title: These boots are made for walking}


{start_of_verse}
[E]You keep sayin', you've got somethin' for me,
[E]Somethin' you call love, but confess
[A]You've been a-messin' where you shouldn't have been a-messin',
[E]And now someone else is gettin' all your best
                     
{end_of_verse}
{start_of_chorus}
These [G]boots are made for [E]walkin'
And [G]that's just what they'll [E]do,
[G]One of these days these boots are [E]gonna walk all over you
{end_of_chorus}

{start_of_verse}
You keep lyin' when you oughta be truthin',
And you keep losin' when you oughta not bet
You keep samein' when you ought to be a-changin',
Now what's right is right but you ain't been right yet
{end_of_verse}

{start_of_chorus}
These boots are made for walkin'
And that's just what they'll do,
One of these days these boots are gonna walk all over you
{end_of_chorus}

{start_of_verse}
You keep playin' where you shouldn't be playin',
And you keep thinkin' that you'll never get burned, ha!
I just found me a brand new box of matches, yeah
And what he knows you ain't had time to learn
{end_of_verse}

{start_of_chorus}
These boots are made for walkin'
And that's just what they'll do,
One of these days these boots are gonna walk all over you
{end_of_chorus}

Are you ready boots? ... Start walkin'

	
