{title: This land is your land}

[C]This land is [F]your land, and this land is [C]my land
[C]From Cali[G]fornia to the New York [C]island
[C]From the Redwood [F]Forest to the Gulf Stream [C]waters
[G]This land was made for you and [C]me

As I went walking that ribbon of highway
And I saw above me that endless skyway
I saw below me that golden valley
This land was made for you and me

I roamed and rambled, and I've followed my footsteps
To the sparkling sands of her diamond deserts
All around me, a voice was sounding
This land was made for you and me

There was a big, high wall there that tried to stop me
A sign was painted said "Private Property"
But on the backside, it didn't say nothing
This land was made for you and me

When the sun come shining, then I was strolling
And the wheat fields waving, and the dust clouds rolling
The voice was chanting as the fog was lifting
This land was made for you and me
