{title: This Land Is Your Land}
{artist: Woody Guthrie}

This land is [C]your land, and this land is [G]my land
From Cali[D]fornia to the New York [G]island
From the Redwood [C]Forest to the Gulf Stream [G]waters
[D]This land was made for you and [G]me

As I went walking that ribbon of highway
And I saw above me that endless skyway
I saw below me that golden valley
This land was made for you and me

        This land is your land...


I roamed and rambled, and I've followed my footsteps
To the sparkling sands of her diamond deserts
All around me, a voice was sounding
This land was made for you and me

        This land is your land...

There was a big, high wall there that tried to stop me
A sign was painted said "Private Property"
But on the backside, it didn't say nothing
This land was made for you and me

        This land is your land...

When the sun come shining, then I was strolling
And the wheat fields waving, and the dust clouds rolling
The voice was chanting as the fog was lifting
This land was made for you and me

        This land is your land...


