{title: Wade in the water}

{start_of_chorus}
[Am] [G] [F] [E]
Wade in the water
Wade in the water children
Wade in the water
God's gonna trouble the water
{end_of_chorus}

{start_of_verse}
Who's that yonder dressed in red
Wade in the water
Must be the children that Moses led
God's gonna trouble the water

Who's that yonder dressed in white
Wade in the water
Must be the children of the Israelite
Oh God's gonna trouble the water
{end_of_verse}

{start_of_chorus}
Wade in the water
Wade in the water children
Wade in the water
God's gonna trouble the water
{end_of_chorus}
[Dm] [C] [B] [Bb]
{start_of_chorus}
Wade in the water
Wade in the water children
Wade in the water
God's gonna trouble the water
{end_of_chorus}

{start_of_verse}
Who's that yonder dressed in blue
Wade in the water
Must be the children that's coming through
God's gonna trouble the water yeah

If you don't believe I've been redeemed
Wade in the water
Just see the Holy Ghost looking for me
God's gonna trouble the water
{end_of_verse}

{start_of_chorus}
Wade in the water
Wade in the water children
Wade in the water
God's gonna trouble the water
{end_of_chorus}
