{title: Wayfaring Stranger}
{artist: traditional}

[Am]I'm just a poor wayfaring stranger
Traveling th[Dm]rough this world be[Am]low
[Am]There is no sickness, no toil, no danger
In that bright [Dm]land to wh[E]ich I [Am]go

I'm going [F]there to see my [C]father
And all my [F]loved ones who've gone [C]on
I'm just g[Am]oing over Jordan
I'm just g[Dm]oing [E]over h[Am]ome

I know dark clouds will gather 'round me
I know my way is hard and steep
But beauteous fields arise before me
Where God's redeemed, their vigils keep

I'm going there to see my mother
She said she'd meet me when I come
So I'm just going over Jordan
I'm just going over home
I'm just going over Jordan
I'm just going over home

