{title: Welcome Table}
{artist: Dan Zanes}

{c: Verse 1}
[G]I'm gonna sit at the welcome table
[C]I'm gonna sit at the welcome table one of these [G]days, hallelujah
[G]I'm gonna sit at the welcome[B7] tab[Em]le
[G]Sit at the welcome ta[D]ble one of these [G]days, one of these days

{c: Verse 2}
I'm gonna feast on milk and honey
Oh yes, I'm gonna feast on milk and honey one of these days, hallelujah
I'm gonna feast on milk and honey
Feast on milk and honey one of these days, one of these days

{c: Verse 3}
I'm gonna to tell God how you treat me
Yes, I'm gonna to tell God how you treat me one of these days, hallelujah
I'm gonna to tell God how you treat me
Tell God how you treat me one of these days, one of these days

{c: Instrumental}

{c: Verse 4}
All God's children gonna sit together
Yes, all God's children gonna sit together one of these days, hallelujah
All God's children gonna sit together
All God's children gonna sit together, one of these days, one of these days

{c: Verse 5}
I'm gonna sit at the welcome table
I'm gonna sit at the welcome table one of these days, hallelujah
I'm gonna sit at the welcome table
Sit at the welcome table one of these days, one of these days

Sit at the welcome table one of these days, one of these days
Gonna sit at the welcome table one of these days, one of these days

