{title: What A Wonderful World}
{artist: Louis Armstrong}

{c: Intro}
[F       |]         [Gm7/F      |]            [F       |]         [Gm7/F       |]

{c: Verse 1}
I see [F]trees of [Am]green,[Bb]    red roses [Am]too
[Gm7]   I see them [F]bloom, [A7]    for me and [Dm]you,
And I [Db]think to myself,[Gm7]    what a  [C7]wonderful [F]world. [B7-5]       [Bbmaj7]         [C7]

{c: Verse 2}
I see [F]skies of [Am]blue   [Bb]   and clouds of [Am]white,
[Gm7]   The bright blessed [F]day,  [A7]   the dark sacred [Dm]night,
And I [Db]think to myself,[Gm7]       what a [C7]wonderful [F]world\    [Gm/F]       [F]

{c: Bridge}
The [Gm/C]colors of the rainb[C7]ow, so [F/C]pretty in the [F6/C]sky
Are [Gm]also on the [C7]faces    of [F]people goin' b[F6]y
I see [Dm]friends shaking [C/E]hands, saying, "[F6]How do you [C]do?"
[Dm]   They're really [F#dim7]saying,  [Gm7]"I   love    [C7]you."   I hear

{c: Verse 3}
[F]Babies cry,[Am]      [Bb]   I watch them [Am]grow
[Gm7]    They'll learn much [F]more  [A7]    than I'll ever [Dm]know
And I [Db]think to myself [Gm7]     what a [C7]wonderful [F]world   [Eb9]     [D9]
Yes[D7b9]     I [Gm7]think to myself,  [C7b9]      what a wonderful world.  [F]      [Bb6]        [F]   ohh Yeah!

