{title: Wildwood Flower}

[G]Oh, I’ll twine with my mingles and [D]waving black [G]hair
[G]With the roses so red and the [D]lilies so [G]fair
[G]And the myrtle so bright with the [C]emerald [G]hue
[G]The pale and the leader and [D]eyes look like [G]blue

Oh I’ll dance, I will sing and my laugh shall be gay
I will charm every heart, in his crown I will sway
When I woke from my dreaming, my idol was clay
All portion of love had all flown away

Oh he taught me to love him and promised to love
And to cherish me over all others above
How my heart is now wond’ring no mis’ry can tell
He’s left me no warning, no words of farewell

Oh, he taught me to love him and called me his flower
That was blooming to cheer him through life’s dreary hour
Oh, I long to see him and regret the dark hour
He’s gone and neglected this pale wildwood flower
