{title: Wildwood Flower}
{subtitle: Traditional}

[G]Oh, I'll twine with my mingles and [D]raven black [G]hair
[G]With the roses so red and the [D]lilies so [G]fair
[G]And the mirtles so bright with the [C]emerald [G]dew
[G]The pale and the leader and [D]eyes look like [G]blue

I'll dance, I will sing and my laugh shall be gay
I will charm every heart, in each crown I will sway
When I woke from my dreaming my idols was clay
All portion of love had all flown away
Oh, he taught me to love him and promised to love

And to cherish me over all others above
How my heart is now wondering no misery can tell
He's left me no warning, no words of farewell
Oh, he taught me to love him and call me his flower

That was blooming to cheer him through life's dreary hour
How I long to see him and regret the dark hour
He's gone and neglected his pale wildwood flower
