{title: Will The Circle Be Unbroken}
{artist: traditional}

{c: Chorus}
Will the [G]circle be unbroken
By and [C]by Lord, by and [G]by,

There's a better world home a-waiting
In the sky Lord, [D]in the [G]sky.

{c: Verse}
I was standing by my window
On a cold and cloudy day
When I saw that hearse come rolling
For to carry my mother away.

{c: Chorus}
        Will the circle...

{c: Verse}
Lord, I told that undertaker,
Undertaker please drive slow
For this body that you are hauling
Lord, I hate to see her go.

{c: Chorus}
        Will the circle...
{c: Verse}
I followed close behind her
Tried to hold up and be brave
But I could not hide my sorrow
When they laid her in the grave.

{c: Chorus}
        Will the circle..{c: Verse}
I went home, my home was lonely
Now my mother she was gone
All my brothers, sisters crying
What a home so sad and alone

{c: Chorus x 2}
        Will the circle...
