{title: Worried man blues}

	It takes a worried man to sing a worried song /x2
	I'm worried now
	But I won't be worried long

I went across the river, I lay down to sleep /x2
When I woke up
Had shackles on my feet

Twenty-nine links of chain around my leg /x2
And on each leg
The initials of my name

I asked the judge, what might be my fine? /x2
Twenty-one years
On the Rocky Mountain Line

The train I ride, sixteen coaches long /x2
The girl I love

Is on that train and gone
See upcoming country shows
Get tickets for your favorite artists

If anyone asks you who composed this song /x2
Tell 'em was I
And I sing it all day long
