{title: Youve Got To Hide Your Love Away}
{artist: The Beatles}


[G]

[G]Here I [D]stand, with [F]head in [G]hand, [C]turn my face to the [F]wall.[C]
[G]If she's [D]gone, I [F]can't go [G]on, [C]feeling two foot [F]sm [C]al [D]l.
[G]Every[D]where, [F]people [G]stare, [C]each and every [F]day [C]
[G]I can [D]see, them [F]laugh at [G]me, [C]and I hear them [F]s [C]a [D]y  [D]  [C]  [G]  [D]

         [G]Hey, you've got to [C]hide your love a[Dsus4]way   [D]  [Dsus2]      [D]
        [G]Hey, you've got to [C]hide your love a[Dsus4]way   [D]  [Dsus2]      [D]

How can I, even try, I can never win.
Hearing them, seeing them, in the state I'm in in in.
How could she, say to me, "Love will find a way"?
Gather 'round, all you clowns, let me hear you s a y

        Hey, you've got to hide your love away
        Hey, you've got to hide your love away

[G]  [D]  [F]  [G]  [C]  [F]  [C]

[G]  [D]  [F]  [G]  [C]  [F]  [C]    [G]
